#
REACT_APP_CROSSBAR_URL=wss://crossbar.iracing-tools.de/ws
REACT_APP_CROSSBAR_REALM=racelog
REACT_APP_GRAPHQL_URL=https://graphql.iracing-tools.de

REACT_APP_VERSION_RAW=$npm_package_version
REACT_APP_VERSION_DISPLAY=$npm_package_version