
VITE_CROSSBAR_URL=ws://localhost:8091
VITE_CROSSBAR_REALM=racelog
VITE_GRAPHQL_URL=http://localhost:8080/query

VITE_AUTH_REALM=iracing-tools-test
VITE_AUTH_CLIENT=login-web-docker

VITE_VERSION_DISPLAY=${npm_package_version}-dev
VITE_VERSION_RAW=${npm_package_version}


