
REACT_APP_CROSSBAR_URL=ws://host.docker.internal:8090/ws
REACT_APP_CROSSBAR_REALM=racelog

REACT_APP_AUTH_REALM=iracing-tools-test
REACT_APP_AUTH_CLIENT=login-web-docker

REACT_APP_VERSION_DISPLAY=${npm_package_version}-dev
REACT_APP_VERSION_RAW=${npm_package_version}


